/* =============
    Section-2
============= */

#section-2{
    display: grid;
    grid-template-columns: 10px auto 10px;
    grid-template-areas: ". section-2 .";

    @include xl{
        display: grid;
        grid-template-columns: auto 1200px auto;
        grid-template-areas: ". section-2 .";
    }

    #section-2-container{
        grid-area: section-2;
        

        @include xl{
            grid-area: ". section-2 ."
        }
        
        #section-2-intro{
            aside{
                align-items: center;
                display: flex;
                justify-content: center;
            }
            
            @include md{
                display: grid;
                grid-template-columns: 20% auto 20%;
                grid-template-areas: ". section-2-intro .";
            }

            @include lg{
                display: grid;
                grid-template-columns: 30% auto 30%;
                grid-template-areas: ". section-2-intro .";

            }
        }
        
            #section-2-intro-content{
                @include md{
                    grid-area: section-2-intro;
                }
                @include lg{
                    grid-area: section-2-intro;
                }

            }

        #section-2-middle{
            @include md{
                display: grid;
                grid-template-columns: 10% auto 10%;
                grid-template-areas: ". section-2-middle .";
            }

            @include lg{
                grid-template-columns: 20% auto 20%;
            }

        }

        #section-2-middle-content{
            @include md{
                grid-area: section-2-middle;
            }

            @include lg{
                grid-area: section-2-middle;
            }
        }
        

        #section-2-end{
            @include md{
                display: grid;
                grid-template-columns: 20% auto 20%;
                grid-template-areas: ". section-2-end .";
            }

            @include lg{
                grid-template-columns: 30% auto 30%;
            }

        #section-2-end-content{
            @include md{
                grid-area: section-2-end;
            }

            @include lg{
                grid-area: section-2-end;
            }
        }
        }
        }

        h1{
            font-family: 'Merriweather', serif;
            color: $yellow;
            font-size: rem-calc(48);
            margin-bottom: 30px;
            text-align: center;
            span{
                font-size: rem-calc(20);
            }

            @include md{
                font-size: rem-calc(55);
                margin-bottom: 50px;
                span{
                    font-size: rem-calc(30);
                }
            }

            @include lg{
                font-size: rem-calc(66);
            }
        }

        p{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: rem-calc(18);
            margin-bottom: 30px;
            text-align: justify;
        }

        h2{
            font-family: 'Merriweather', serif;
            font-size: rem-calc(25);
            margin-bottom: 30px;
            text-align: center;
        }
    }


